# alinesno-infra-base-authority

./: .gitignore  README.md  package-lock.json  pom.xml
alinesno-infra-base-authority-Initialize/: pom.xml
alinesno-infra-base-authority-boot/: pom.xml
alinesno-infra-base-authority-boot/src/main/java/com/alinesno/infra/base/authority/: BaseAuthorityApplication.java  BaseAuthortyApplication.java
alinesno-infra-base-authority-boot/src/main/java/com/alinesno/infra/base/authority/config/: AppConfiguration.java  AuthCurrentAccountMethodArgumentResolver.java  AuthSecurityConfig.java  AuthorityApiConfigurationSelector.java  EnableInfraAuthorityApi.java  package-info.java
alinesno-infra-base-authority-boot/src/main/java/com/alinesno/infra/base/authority/controller/: AuthCommonLoginController.java  AuthManagerAccountController.java  AuthSysDictDataController.java
alinesno-infra-base-authority-boot/src/main/java/com/alinesno/infra/base/authority/initialize/: IAuthorityInitService.java
alinesno-infra-base-authority-boot/src/main/java/com/alinesno/infra/base/authority/initialize/impl/: AuthorityInitServiceImpl.java
alinesno-infra-base-authority-boot/src/main/java/com/alinesno/infra/base/authority/security/: AllUrlHandler.java  LoginAuthException.java  SecurityConfig.java  StpInterfaceImpl.java
alinesno-infra-base-authority-boot/src/main/java/com/alinesno/infra/base/authority/security/properties/: SecurityProperties.java
alinesno-infra-base-authority-boot/src/main/java/com/alinesno/infra/common/facade/pageable/: DatatablesPageBean.java
alinesno-infra-base-authority-boot/src/main/java/com/alinesno/infra/common/web/adapter/base/controller/: SysDictDataController.java
alinesno-infra-base-authority-boot/src/main/java/com/alinesno/infra/common/web/adapter/dto/menus/: Menu.java
alinesno-infra-base-authority-boot/src/main/java/com/alinesno/infra/common/web/adapter/exception/: GlobalExceptionHandler.java
alinesno-infra-base-authority-boot/src/main/java/com/alinesno/infra/common/web/adapter/login/controller/: CommonLoginController.java
alinesno-infra-base-authority-boot/src/main/java/com/alinesno/infra/common/web/adapter/sso/config/: SaTokenConfigure.java
alinesno-infra-base-authority-boot/src/main/java/com/alinesno/infra/common/web/adapter/sso/controller/: SsoClientController.java  SsoH5Controller.java
alinesno-infra-base-authority-boot/src/main/resources/: application-dev.yml
alinesno-infra-base-authority-core/: pom.xml
alinesno-infra-base-authority-core/src/main/java/com/alinesno/infra/base/authority/core/: package-info.java
alinesno-infra-base-authority-core/src/main/java/com/alinesno/infra/base/authority/core/utils/: DeviceTypeUtils.java  ImageUtils.java  JwtUtil.java  LoginInfoUtil.java  QRCodeUtil.java
alinesno-infra-base-authority-core/src/test/java/com/alinesno/infra/base/authority/core/utils/: Base64CompressUtilsTets.java
alinesno-infra-base-identity-auth-application/: pom.xml
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/: IdentityAuthApplication.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/adapter/: ManagerAccountConsumer.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/aop/: AuthWebLogAspect.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/config/: BaseLoginStrategy.java  CaptchaConfig.java  CorsFilter.java  IdentityAuthConfig.java  KaptchaTextCreator.java  SaOAuth2TemplateImpl.java  SaTokenConfigure.java  TotpConfig.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/config/strategy/: AccountLoginStrategy.java  SmsLoginStrategy.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/constants/: AuthConstants.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/controller/: CaptchaController.java  DisableController.java  H5Controller.java  HttpBasicController.java  KickoutController.java  SaOAuth2ServerController.java  SearchSessionController.java  ServerController.java  SpaController.java  SwitchToController.java  SysIndexController.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/controller/manager/: CaptchaController.java  DisableController.java  H5Controller.java  HttpBasicController.java  KickoutController.java  SaOAuth2ServerController.java  SearchSessionController.java  ServerController.java  SpaController.java  SwitchToController.java  SysIndexController.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/controller/mfa/: MfaVerifyController.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/domain/: LoginEventEntity.java  LoginRecordEntity.java  MfaVerityDto.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/enums/: LoginEventType.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/event/: AuthWebLogEvent.java  BaseEvent.java  GeneralEventListener.java  LoginRecordEvent.java  LoginTypeEvent.java  PublishService.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/listener/: GlobalSaTokenListener.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/notices/: SmsNoticeResponse.java  SmsService.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/utils/: LoginInfoUtil.java
alinesno-infra-base-identity-auth-application/src/main/resources/: application-dev.yml  application.yml
alinesno-infra-base-identity-auth-mfa/: pom.xml
alinesno-infra-base-identity-auth-mfa/src/main/java/com/alinesno/infra/base/identity/auth/totp/: TotpInfo.java
(+1210 files in other folders)
