<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alinesno.infra.base</groupId>
		<artifactId>alinesno-infra-base-authority-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-base-identity-auth-application</artifactId>
	<packaging>jar</packaging>

	<properties>
		<kaptcha.version>2.3.3</kaptcha.version>
		<sa-token.version>1.35.0.RC</sa-token.version>
		<sms4j.version>3.1.1</sms4j.version>
		<forest.boot3.version>1.5.36</forest.boot3.version>
		<fastjson.version>2.0.43</fastjson.version>
	</properties>

	<dependencies>

		<!-- 引入TOTP工程包 -->
		<dependency>
			<groupId>com.alinesno.infra.base</groupId>
			<artifactId>alinesno-infra-base-identity-auth-mfa</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- 公共组件包 _start -->
		<dependency>
			<groupId>com.alinesno.infra.common</groupId>
			<artifactId>alinesno-infra-common-web-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.common</groupId>
			<artifactId>alinesno-infra-common-security-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.base</groupId>
			<artifactId>alinesno-infra-base-identity-auth-ui</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.base</groupId>
			<artifactId>alinesno-infra-base-authority-facade</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- 公共组件包 _end -->

		<!-- sms -->
		<dependency>
			<groupId>org.dromara.sms4j</groupId>
			<artifactId>sms4j-spring-boot-starter</artifactId>
			<version>${sms4j.version}</version>
		</dependency>

		<!-- Sa-Token 权限认证 -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-spring-boot3-starter</artifactId>
		</dependency>

		<!-- Sa-Token 插件：整合SSO -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-sso</artifactId>
			<version>${sa-token.version}</version>
		</dependency>

		<!-- Sa-Token-OAuth2.0 模块 -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-oauth2</artifactId>
			<version>${sa-token.version}</version>
		</dependency>

		<!-- Sa-Token 整合 Redis (使用 jackson 序列化方式) -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-redis-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<!-- Http请求工具（在模式三的单点注销功能下用到，如不需要可以注释掉） -->
		<dependency>
			<groupId>com.dtflys.forest</groupId>
			<artifactId>forest-spring-boot3-starter</artifactId>
			<version>${forest.boot3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- 验证码 -->
		<dependency>
			<groupId>pro.fessional</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${kaptcha.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- apache common net -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
